NEXT_PUBLIC_JWT_SECRET=feeeb10b-6f5b-4888-8199-fe490e749200
NEXT_PUBLIC_BASE_URL=http://killbill.theadventus.com/1.0/kb
NEXT_PUBLIC_USER_NAME=admin
NEXT_PUBLIC_PASSWORD=password
NEXT_PUBLIC_X_Killbill_ApiKey=adobe
NEXT_PUBLIC_X_Killbill_ApiSecret=adobe
NEXT_PUBLIC_X_Killbill_CreatedBy=adobe
NEXT_PUBLIC_X_Killbill_Reason=adobe
NEXT_PUBLIC_X_Killbill_Comment=adobe